obj-m	+= temp.o
#temp-objs := test.o
KDIR	:= /lib/modules/$(shell uname -r)/build
#KDIR	:= /lib/modules/5.5.5-1-ARCH/build/
PWD	:= $(shell pwd)

default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules

clean:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) clean
	rm -f modules.order


